echo 출력할 문구 작성
$변수명 = 대입할 값;        //변수
define(상수명, 상수값);       //상수, 변하지 않는값
$변수명 = array();      //배열 선언(하나의 변수에 여러 값을 대입 가능)
array_push($변수명, 배열에 들어갈 값, 배열에 들어갈 값…);        //배열에 값 추가
var_dump($변수명);      //배열의 구조와 값을 확인
range(시작하는 수, 끝나는 수, 간격);      //특정 범위 수를 배열로 만듬
count(배열 선언이 된 변수명);       //배열의 값의 수를 세는 함수
gettype($변수명);       //데이터형 확인
$변수명 = (데이터형) $변수명;       //데이터형 변경


list($변수명, $변수명) = 배열 선언이 된 변수;        //list()함수를 이용한 배열의 값 출력
