<?php

$a = 100;

return($a); // $a 값을 반환하고, 실행 종료됨.

echo '까꿍'; // 여기부터는 실행되지 않음

$a = 200;

return($a);

?>